<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><head>

  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="cs">
    <meta name="author" content="..." lang="cs">
    <meta name="copyright" content="..." lang="cs">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="robots" content="all,follow">
    <link href="Exotic%20Red_files/screen.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!--[if lte IE 6]>
    <link href="css/msie.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <![endif]-->

    <title>Exotic Red – Free CSS Template</title>
  </head><body>

    <div id="layout">
      

      <div id="header">
        
        <h1 id="logo"><a href="http://themebot.org/html-templates/Exotic_Red/" title="Company">What a nice web<span></span></a></h1>
        <hr class="noscreen">   
        
        <div id="nav" class="box">
        <ul>
          <li id="first"><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">PRODUCTS</a></li>
					<li><a href="#">PHOTOS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
        <hr class="noscreen">
      </div> 
    
      </div>
     
      <hr class="noscreen">

        
      <div id="container" class="box">

        <div id="obsah" class="content box">
          <div class="in">
          
            <h2 class="mtop0">Lorem ipsum dolor</h2>
            <p class="extra">Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
in voluptate velit esse cillum dolore eu fugiat nulla <a href="#">pariatur</a>. Excepteur sint occaecat cupidatat non proident.</p>
            
            <div class="sep"></div>
            
            
            <h3>PHOTOS</h3>
            <div class="thumbnail">
            <a href="http://themebot.org/"><img src="Exotic%20Red_files/sample.jpg" alt="" width="128" height="94"></a><br>
            </div>
            <div class="thumbnail">
            <a href="http://themebot.org/"><img src="Exotic%20Red_files/sample.jpg" alt="" width="128" height="94"></a><br>
            </div>
            <div class="thumbnail">
            <a href="http://themebot.org/"><img src="Exotic%20Red_files/sample.jpg" alt="" width="128" height="94"></a><br>
            </div>
            <div class="thumbnail">
            <a href="http://themebot.org/"><img src="Exotic%20Red_files/sample.jpg" alt="" width="128" height="94"></a><br>
            </div>
            
            
            <div class="sep clear"></div>
            
            <h2>Dolor sit amet</h2>
            
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, im veniam, quis n ullamco laboris nisi ut aliquip  
              im veniam, quis n ullamco laboris nisi ut aliquip sed do eiusmod tempor incididunt ut labore et dolore magna 
              aliquaim veniam, quis n ullamco laboris nisi ut aliquip .
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, im veniam, quis n ullamco laboris nisi ut aliquip  
              im veniam, quis n ullamco laboris nisi ut aliquip sed do eiusmod tempor incididunt ut labore et dolore magna 
              aliquaim veniam, quis n ullamco laboris nisi ut aliquip .
            </p>
  
            <table>
            <tbody><tr class="table-top">
              <td>Sample table</td>
              <td>Sample table</td>
              <td>Sample table</td>
              <td>Sample table</td>
            </tr>
            <tr>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
            </tr>
            <tr>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
            </tr>
            <tr>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
            </tr>
            </tbody></table>
  
          </div>
        </div>
    
        <div id="panel-left" class="box panel">
          <div class="in">
          <h3>Menu</h3>
          <ul>
            <li><a href="http://themebot.org/">Lorem ipsum</a></li>
            <li><a href="http://themebot.org/">Dolor sit amet</a></li>
            <li><a href="http://themebot.org/">Consectetur</a></li>
            <li><a href="http://themebot.org/">Adipisicing Elit</a></li>
            <li><a href="http://themebot.org/">Lorem ipsum</a></li>
            <li><a href="http://themebot.org/">Dolor sit amet</a></li>
          </ul>
          
          <h3>Links</h3>
          <ul>
            <li><a href="http://themebot.org/">Lorem ipsum</a></li>
            <li><a href="http://themebot.org/">Dolor sit amet</a></li>
            <li><a href="http://themebot.org/">Consectetur</a></li>
            <li><a href="http://themebot.org/">Adipisicing Elit</a></li>
          </ul>
          <div class="sep"></div>
          </div>
        </div>
      
      </div>
        
      <div id="footer">  
        <span class="f-left">© 2008 <a href="http://themebot.org/">Your Name</a> | design <a href="http://www.davidkohout.cz/">David Kohout</a></span>
        <span class="f-right">Our tip: <a href="http://www.photoextract.com/cs/digitalni-fotoaparaty/">Digitální fotoaparáty Nikon</a></span>
      </div>
    </div>

  </body></html>